    REACT_APP_apiKey=AIzaSyAMmvavNKvHcrnigKt95iBWNqR72AJg1vI
    REACT_APP_authDomain=react-gfg.firebaseapp.com
    REACT_APP_projectId=react-gfg
    REACT_APP_storageBucket=react-gfg.appspot.com
    REACT_APP_messagingSenderId=314329151666
    REACT_APP_appId=1:314329151666:web:fafedcc7b7ffff997b71ab
    REACT_APP_measurementId=G-EQZE07PJ62